app.title=Calc eat
app.home=Home
app.footer=Test project <a href="mailto:k@gmail.com">Konstantin</a>
app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

planes.title=Planes list
planes.edit=Edit plane
planes.add=Add plane

schedules.title=Schedules list
schedules.edit=Edit schedule
schedules.add=Add schedule

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal

common.select=Select
common.filter=Filter
common.edit=Edit
common.delete=Delete

exception.duplicate_email=User with this email already present in application.

sprav.title=Dictionaries
sprav.users=Users
sprav.planes=Planes
sprav.schedules=Schedules